In [16]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [17]:
df=pd.read_csv("titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [18]:
df.shape

(891, 12)

In [19]:
df['FamilySize'] = df['SibSp'] + df['Parch']

In [20]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [21]:
# Import necessary libraries
import pandas as pd
from sklearn.preprocessing import LabelEncoder

# Load your data
# df = pd.read_csv('titanic.csv')

# Fill null values
# For simplicity, fill null values with the median for numerical columns and the mode for categorical columns
for column in df.columns:
    if pd.api.types.is_numeric_dtype(df[column]):
        df[column].fillna(df[column].median(), inplace=True)
    elif pd.api.types.is_object_dtype(df[column]):
        df[column].fillna(df[column].mode()[0], inplace=True)

# Convert all data into numerical
# Use LabelEncoder for categorical columns
label_encoder = LabelEncoder()
for column in df.columns:
    if pd.api.types.is_object_dtype(df[column]):
        df[column] = label_encoder.fit_transform(df[column])

In [22]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,108,1,22.0,1,0,523,7.2500,47,2,1
1,2,1,1,190,0,38.0,1,0,596,71.2833,81,0,1
2,3,1,3,353,0,26.0,0,0,669,7.9250,47,2,0
3,4,1,1,272,0,35.0,1,0,49,53.1000,55,2,1
4,5,0,3,15,1,35.0,0,0,472,8.0500,47,2,0

In [23]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name             int32
Sex              int32
Age            float64
SibSp            int64
Parch            int64
Ticket           int32
Fare           float64
Cabin            int32
Embarked         int32
FamilySize       int64
dtype: object

In [24]:
X = df.drop('Survived', axis=1)
y = df['Survived']

In [25]:
X

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,3,108,1,22.0,1,0,523,7.2500,47,2,1
1,2,1,190,0,38.0,1,0,596,71.2833,81,0,1
2,3,3,353,0,26.0,0,0,669,7.9250,47,2,0
3,4,1,272,0,35.0,1,0,49,53.1000,55,2,1
4,5,3,15,1,35.0,0,0,472,8.0500,47,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,548,1,27.0,0,0,101,13.0000,47,2,0
887,888,1,303,0,19.0,0,0,14,30.0000,30,2,0
888,889,3,413,0,28.0,1,2,675,23.4500,47,2,3
889,890,1,81,1,26.0,0,0,8,30.0000,60,0,0
890,891,3,220,1,32.0,0,0,466,7.7500,47,1,0

In [26]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

Filter Method

In [27]:
import pandas as pd
import numpy as np
from sklearn.feature_selection import SelectKBest, chi2

# Assuming X is your feature set and y is the target variable
selector = SelectKBest(chi2, k=10)
selector.fit(X, y)
X_new = selector.transform(X)

In [28]:
X_new

array([[  1.    ,   3.    , 108.    , ...,   7.25  ,  47.    ,   2.    ],
       [  2.    ,   1.    , 190.    , ...,  71.2833,  81.    ,   0.    ],
       [  3.    ,   3.    , 353.    , ...,   7.925 ,  47.    ,   2.    ],
       ...,
       [889.    ,   3.    , 413.    , ...,  23.45  ,  47.    ,   2.    ],
       [890.    ,   1.    ,  81.    , ...,  30.    ,  60.    ,   0.    ],
       [891.    ,   3.    , 220.    , ...,   7.75  ,  47.    ,   1.    ]])

Wrapper Method

In [31]:
from sklearn.feature_selection import RFE
from sklearn.linear_model import LogisticRegression

model = LogisticRegression()
rfe = RFE(estimator=model,n_features_to_select= 3)
fit = rfe.fit(X, y)
print("Num Features: %d" % fit.n_features_)
print("Selected Features: %s" % fit.support_)
print("Feature Ranking: %s" % fit.ranking_)

C:\Users\adity\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Users\adity\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Users\adity\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Users\adity\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

Num Features: 3
Selected Features: [False  True False  True False False False False False False  True False]
Feature Ranking: [ 8  1  9  1  5  2  4 10  7  6  1  3]

C:\Users\adity\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

Embedded Method

In [32]:
from sklearn.linear_model import LassoCV

lasso = LassoCV().fit(X, y)
importance = np.abs(lasso.coef_)
print(importance)

[5.15348004e-06 1.02535973e-01 5.77549135e-05 4.29984151e-01
 4.76311276e-03 4.33703666e-03 0.00000000e+00 1.87750140e-04
 9.41763748e-04 1.71070598e-03 1.79072980e-02 2.24017728e-02]

PCA

In [33]:
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler

# Assuming df is your DataFrame and you've already preprocessed it
# First, standardize the data. PCA is affected by scale so you need to scale the features in your data before applying PCA.
scaler = StandardScaler()
df_scaled = scaler.fit_transform(df)

# Apply PCA
pca = PCA()
df_pca = pca.fit_transform(df_scaled)

# Convert to DataFrame
df_pca = pd.DataFrame(data = df_pca)

In [34]:
df_pca

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,-0.243067,-1.816320,-0.212072,0.349489,0.029035,-2.189591,0.560919,0.045209,0.290341,-0.308288,-0.004838,-0.014789,-8.698734e-16
1,0.967395,2.521645,-0.793876,1.928225,0.481329,-1.619591,1.256533,0.171428,-0.839752,-0.911168,-0.073570,-0.673390,4.526835e-16
2,-0.221012,-0.248720,-2.370630,0.741377,0.787310,-1.175788,0.882860,-1.476372,0.291617,-0.220928,-0.216803,0.047367,2.936353e-16
3,0.757920,2.171027,-0.480457,-0.786055,0.669807,-1.848344,-1.018216,-0.738351,0.340527,-0.826015,0.183022,-0.304431,8.007892e-16
4,-1.211985,-1.199520,0.011123,0.195802,-0.139267,-2.412027,0.640521,-0.517072,-0.254927,0.151596,0.016742,0.300576,4.952078e-16
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,-1.282264,-0.150144,0.889069,-1.326466,-0.658808,1.236343,-0.632958,0.455003,0.467365,0.069929,0.280153,-0.290773,4.596018e-17
887,-0.108591,1.898271,-0.931200,-1.866001,-1.602540,0.881291,-0.896770,-0.518834,1.023426,-0.398028,0.246169,-0.932159,1.128097e-16
888,2.033741,-1.536345,0.004288,-0.132065,-0.685195,1.635484,1.388537,-1.344779,-0.694869,0.824065,0.718284,-0.490370,2.257703e-16
889,-0.626257,2.406186,0.066174,-0.823266,-2.247674,0.347513,-0.261337,1.830577,-0.525330,-0.306671,-0.988141,-0.414378,3.595707e-17
890,-1.325133,-0.861831,0.305420,0.060441,-1.657531,0.823068,0.973926,0.363018,-0.677011,-0.103040,0.066799,0.162381,5.900872e-17

In [35]:
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler

# Assuming df is your DataFrame and you've already preprocessed it
# First, standardize the data. PCA is affected by scale so you need to scale the features in your data before applying PCA.
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# Apply PCA
pca = PCA()
X_pca = pca.fit_transform(X_scaled)

# Convert to DataFrame
X_pca = pd.DataFrame(data = X_pca)

In [36]:
X_pca

,0,1,2,3,4,5,6,7,8,9,10,11
0,0.124036,-1.635799,0.384557,0.030784,-0.544138,-2.166221,0.421230,0.284940,0.176463,-0.274295,-0.003559,-9.133432e-17
1,0.424930,2.218765,2.220207,0.491533,-0.907024,-1.360687,1.246014,-0.032161,-0.840481,-0.889614,-0.703485,-8.973420e-16
2,-0.340408,-1.247544,1.378635,0.746297,-1.194715,-1.012335,0.786192,-1.528620,0.441890,-0.283303,-0.084881,7.684352e-16
3,0.271820,1.795924,-0.462308,0.613469,-1.482083,-1.431625,-1.087884,-0.683660,0.399405,-0.932014,-0.296905,4.799238e-16
4,-0.931346,-1.150162,0.184709,-0.136912,-0.512312,-2.445708,0.455017,-0.325823,-0.277059,0.196452,0.317985,-2.406705e-15
...,...,...,...,...,...,...,...,...,...,...,...,...
886,-1.162721,0.019618,-1.535037,-0.667604,0.485497,1.183223,-0.553024,0.453467,0.464897,-0.004504,-0.180725,-6.127484e-17
887,-0.559589,1.191838,-1.382455,-1.686530,-1.005998,1.268781,-0.779821,-0.720072,1.214893,-0.632024,-0.894168,-7.156859e-17
888,2.326106,-0.928223,-0.162413,-0.679191,0.668039,1.360971,1.414013,-1.773034,-0.283555,0.590142,-0.244405,-6.646749e-17
889,-1.119111,1.906198,-0.680938,-2.277405,-0.429789,0.661605,-0.093790,1.755428,-0.802315,-0.035289,-0.689286,-4.889928e-17
890,-1.095234,-0.790138,-0.070521,-1.637271,0.673828,0.614518,1.010948,0.255358,-0.712351,-0.044640,0.199632,4.580216e-17